# GoogleAnalyticreport

./: .project  pom.xml
src/main/java/com/bridgelabz/Csvfilecreator/: AllElementCSvFileCreator.java  AppOpenCsvCreator.java  AppOpenModelSetter.java  AppReOpenCsvCreator.java  AppReOpenModelSetter.java  SummaryReportCsvFilecreator.java
src/main/java/com/bridgelabz/constant/: Constant.java
src/main/java/com/bridgelabz/controller/: GoogleAnalyticReporting.java
src/main/java/com/bridgelabz/dao/: HibernateDao.java  UserDao.java
src/main/java/com/bridgelabz/inputReader/: GaReprtInfoArrayList.java
src/main/java/com/bridgelabz/model/: AllElementModels.java  AppOpenModel.java  AppReOpenModel.java  GaReportInputModel.java  SecretFileModel.java  SummaryReportModel.java
src/main/java/com/bridgelabz/responseElementReader/: ResponseElementReader.java
src/main/java/com/bridgelabz/responseFetcher/: GaReportResponseFetcher.java  InitializeAnalyticsReporting.java
src/main/java/com/bridgelabz/responseReader/: ResponseReader.java
src/main/java/com/bridgelabz/standalone/standalonemain/: GoogleAnalyticReporting.java
src/main/webapp/: HomePage.jsp  UploadJsonFile.jsp
src/main/webapp/WEB-INF/: HibernateDataAccessContext.xml  web.xml
src/main/webapp/WEB-INF/FilePath/: GAreportsummary.JSON  test.JSON
src/main/webapp/WEB-INF/jsp/: AppReOpen.jsp  GaReportExplorer.jsp  uploadform.jsp
